.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em 1em;
}

.photo {
  border-radius: 20px;
  min-height: 100%;
  object-fit: fill;
}

.photo-2 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.photo-3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.photo-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.photo-6 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.photo-1,
.photo-2 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.photo-1,
.photo-5 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.photo-5,
.photo-6 {
  grid-row-start: 3;
  grid-row-end: 4;
}
